<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="STYLESHEET" href="estilosP4.css">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 70%;
        }
        body {
            height: 70%;
            background: rgb(34,193,195);
            background: linear-gradient( rgb(97, 128, 45) 23%, white 100%);
        }
        h1 {
            text-align: center;
            font-family: Cambria;
        }
        th {
            text-align: center;
            font-family: verdana;
            color: rgb(255, 255, 255);
            background-color: blue;
            border-top-left-radius: 5px;
            border-left-style:outset;
            border-left-color: rgb(0, 102, 255);
            border-left-width: 5px;
            height: 30px;
        }
        td {
            font-family: arial;
            text-align: left;
            background-color: darkolivegreen;
            border: rgb(255, 255, 255) 3px solid;
            border-style: outset;
            color: white;
            height: 30px;
        }
        table {
            border: green 5px solid;
            border-spacing: 1px;
            background-color: transparent;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 15%;
        }
        .v-line{
            border-right: solid #ffffff;
            position: absolute;
            float: right;
            width: 1800px;
            height: 999px;
        }
        hr{
            position: relative;
        }
    </style>
</head>
<body class="v-line">
    <h1>APLICANDO HOJAS DE ESTILO EN TABLAS</h1>
    <br>
    <hr width="32%" size="10px" >
    <table frame="box" cellspacing="2" cellpading="2" >
        <tr>
            <th colspan="3">Directorio Telefonico</th>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Telefono</td>
            <td>E-Mail</td>
        </tr>
        <tr>
            <td>Pedro Poma</td>
            <td>223454</td>
            <td>pedro@hotmail.com</td>
        </tr>
        <tr>
            <td>Gonzalo Gomez</td>
            <td>453444</td>
            <td>gon_2007@yahoo.es</td>
        </tr>
        <br><br><br><br>
    </table>
</body>
</html>